{
  // nombre de su producto / solución
  "project_name": "quompy",
  // descripción de una frase y directa al grano de la solución
  "oneliner": "La Fórmula Perfecta para que tus hijos disfruten de las Matemáticas",
  // url al logo de proyecto. mínimo 200x200, png. puede estar hosteado en el mismo repo.
  "logo_url": "https://github.com/platanus-hack/team-7/blob/main/src/assets/icon.png",
  // url para acceder a su app. si es apk u otro, link de descarga directa.
  "app_url": "https://quompy.com"
}
